<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Task2.css">
    <title>Plastic Embded</title>
</head>
<body>
<div class="embded_bg">

<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" width="45%" height="300" style="position: relative; left: 25%; margin-top: 15px;" src="https://www.youtube.com/embed/IA9O9YUbQew?rel=0" allowfullscreen></iframe>
</div>
<div class="inner_container pd-2 margin-bottom 10px;">
    <h1 style="margin-bottom: 10px;">Plastic Pollution: </h1>
    <p style="font-size: 18px; letter-spacing: 1px;">
        Every day, the equivalent of 2,000 garbage trucks full of plastic are dumped into the world's oceans, rivers, and lakes.

        Plastic pollution is a global problem. Every year 19-23 million tonnes of plastic waste leaks into aquatic ecosystems, polluting lakes, rivers and seas.
        
        Plastic pollution can alter habitats and natural processes, reducing ecosystems’ ability to adapt to climate change, directly affecting millions of people’s livelihoods, food production capabilities and social well-being. 
        
        UNEP’s body of work demonstrates that the problem of plastic pollution doesn’t exist in a vacuum. The environmental, social, economic and health risks of plastics need to be assessed alongside other environmental stressors, like climate change, ecosystem degradation and resource use.</p>
</div>
<a href="./Task2.html" class="ab_btn">Back</a>
</div>
</body>
</html>